# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = slave.settings

[deploy]
url = http://localhost:6801/
project = slave 
version = GIT 
